header{
	margin: 25px 0;
	display: flex;
	width: 100%;

	div{
		width: 65%;
		margin-bottom: 20px;

		@media (max-width: 500px){
			display: none;
		}
	}

	nav{
		
		a{
			margin: 5px;
			text-decoration: none;
			.button-radius(5px);
			padding:10px 45px;
		}

		.inverted-biscay{			
			background-color:@White;
			color: @Biscay;
			border:2px solid @Biscay;
		}

		.biscay{
			background-color: @Biscay;
			color: @White;
		}

		@media (max-width: 500px) {
			width: 100%;
		}
	}

	@media (max-width: 500px) {
		order: 3;
	}
}

.container {
	display: flex;

	h2 {
		font-size: 60px;
		//font-weight: bolder;
	}

	h3{
		font-size: 30px;
	}

	h4{
		font-size: 25px;
		margin: 10px;

		span{

			i{
				color: red;
			}
		}
	}

	p{
		margin: 20px 0;

		span {
			font-weight: bold;
		}
	}

	.hide-h1{
		display: none;
	}
	section {
		width: 50%;
		margin: 0 50px;
		a {
			margin: 20px 0 0 0;
			color: @White;
			background-color: @Flamingo;
			text-decoration: none;
			padding: 10px 45px;
			.button-radius(5px);

			@media (max-width: 500px) {
				display: none;
			}
		}

		@media (max-width: 500px){
				width: 100%;
				margin: 0 0;
				

			.hide-img {
				display: none;
			}
			img {
				display: none;
			}
		}
	}

	@media (max-width: 500px){
		order:2;
	}
}

footer{
	
	display: flex;
	padding: 15px 0;
	background-color: #F5F5F5;
	width: 100%;
	align-items: center;

	nav{
		display: flex;
		width: 33%;
		margin: 0 10px;

		a{
			text-decoration: none;
			margin: 5px;


		}

		.coal-mine{
			color: @MineShaft;
			font-weight: bold;

			&:visited {
				color: @MineShaft;
			}
		}

	}

	.icons {
		width: 33%;
		justify-content: flex-end;
	}


	p{
		display: flex;
		font-size: 16px;
		width: 33%;
		justify-content: center;
	}

	@media (max-width: 500px){
		display: none;
	}
}