@font-face {
	font-family: "SF-Pro-Text";
	src:url('../fonts/SF-Pro-Text-Regular.otf');
}
// Font
@SF-Pro: SF-Pro-Text;

// Colors
//Primary
@Matisse:#20639B;
//Secondary
@Biscay:#173F5F;
@Flamingo:#ED553B;
//Text
@MineShaft:#242424;
@DoveGray:#6B6B6B;
@White:#FFFFFF;